{
  "name": "gameshop-backend",
  "version": "1.0.0",
  "description": "\"Backend code for game shop project\"",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "author": "Nedim Begić",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "imgur": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/mysql": "^2.15.25",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
